VITE_SUPABASE_PROJECT_ID="bwrzcaxpiyhnidwjpapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cnpjYXhwaXlobmlkd2pwYXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzQ0MTQsImV4cCI6MjA3NDA1MDQxNH0.eYpQzQciIpNWFoYXHyvk4FcuDXfVGx8UTLu190TevPU"
VITE_SUPABASE_URL="https://bwrzcaxpiyhnidwjpapt.supabase.co"
